
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=qawsikol23

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Thymeleaf Configuration
#Whether to check that the template exists before rendering it
spring.thymeleaf.check-template=true
#Whether to check that the templates location exists
spring.thymeleaf.check-template-location=true
#Template files encoding.
spring.thymeleaf.encoding=UTF-8
#Template mode to be applied to templates
spring.thymeleaf.mode=HTML
#Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
server.error.path=/error
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

#Security Config
spring.security.user.name=admin
#pass = 12345
spring.security.user.password=$2a$10$naW928i1KBRbDNfBaH12BeAU6CC6xb6dXGLdFT3bZeszmXCeWa9Ta
spring.security.user.roles=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikita.ya.exs@gmail.com
spring.mail.password=ufulayfhzmbexwge

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true